* {
    font-family: 'Courier New', monospace;
}

html, body {
    text-align: center;
}

.rtl {
    direction: rtl;
}

h1, h2 {
    color: #45A787;
}

a {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 1em;
    margin: -1em;
}

.container, .nav {
    display: flex;
    justify-content: center;
}

.container {
    height: inherit;
    flex-direction: column;
}

.nav {
    padding: 0;
    flex-direction: row;
    flex-flow: row wrap;
}

.nav li {
    padding: 1rem 2.5rem 1rem 2.5rem;
    list-style-type: none;
}

.navlink {
    background: none !important;
    border: none !important;
    text-decoration: none;
    color: #8649a7;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.navlink:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #45A787;
}

.header-section {
    margin: 50px 0 50px 0;
}

@media only screen and (max-width: 450px) {
    .header-section .logo img {
        width: 250px;
        height: 180px;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .logo img {
      animation: logo-spin infinite 20s linear;
    }
}

@keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}